VKDiplom/App_purple.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls"
             
             x:Class="VKDiplom.App"
             >
    <Application.Resources>
<!--        <Style x:Key="TransparentButton" TargetType="Button">-->
<!--            <Setter Property="Margin" Value="5"/>-->
<!--            <Setter Property="Template">-->
<!--                <Setter.Value>-->
<!--                    <ControlTemplate TargetType="Button">-->
<!--                        <Grid Background="Transparent">-->
<!--                            <ContentPresenter Content="{TemplateBinding Content}"-->
<!--                                              HorizontalAlignment="Center"-->
<!--                                              VerticalAlignment="Center"/>-->
<!--                        </Grid>-->
<!--                    </ControlTemplate>-->
<!--                </Setter.Value>-->
<!--            </Setter>-->
<!--        </Style>-->
        <Style x:Key="TopStackPanelBackground" TargetType="StackPanel">
            <Setter Property="Background" Value="#301848"/>
        </Style>
        <Style x:Key="GridBackground" TargetType="Grid">
            <Setter Property="Background" Value="#402060"/>
        </Style>
        <Style x:Key="TabItemGridBackground" TargetType="Grid">
            <Setter Property="Background" Value="#604080"/>
        </Style>
        <Style x:Key="DrawingGridBackground" TargetType="Grid">
            <Setter Property="Background" Value="WhiteSmoke"/>
        </Style>
        <Style x:Key="LabelForeground" TargetType="sdk:Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>

        <Style x:Key="TopStackPanelButton" TargetType="Button">
            <Setter Property="Background" Value="#00FFFFFF"/>
            <Setter Property="Foreground" Value="#FFF5F5F5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F2604080"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF604080"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D8604080"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                       
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" Background="Transparent" BorderThickness="0"/>
                                <Grid Background="Transparent"  Margin="1">
                                <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#F2604080" />
                                    <Rectangle x:Name="BackgroundGradient" >
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                                <GradientStop Color="#00FFFFFF" Offset="1" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                            
                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#00FFFFFF" Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonButton" TargetType="Button">
            <Setter Property="Background" Value="#FF7048A0"/>
            <Setter Property="Foreground" Value="#FFF5F5F5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!--            <Setter Property="BorderBrush">-->
            <!--                <Setter.Value>-->
            <!--                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">-->
            <!--                        <GradientStop Color="#FFA3AEB9" Offset="0"/>-->
            <!--                        <GradientStop Color="#FF8399A9" Offset="0.375"/>-->
            <!--                        <GradientStop Color="#FF718597" Offset="0.375"/>-->
            <!--                        <GradientStop Color="#FF617584" Offset="1"/>-->
            <!--                    </LinearGradientBrush>-->
            <!--                </Setter.Value>-->
            <!--            </Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="#7048A0">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#F28060C0"/>
                                            <!--                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#CCFFFFFF"/>-->
                                            <!--                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#7FFFFFFF"/>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="Background" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FF8060C0"/>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[0].(GradientStop.Color)" To="#D88060C0"/>
                                            <!--                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)" To="#C6FFFFFF"/>-->
                                            <!--                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[2].(GradientStop.Color)" To="#8CFFFFFF"/>-->
                                            <!--                                            <ColorAnimation Duration="0" Storyboard.TargetName="BackgroundGradient" Storyboard.TargetProperty="(Rectangle.Fill).(GradientBrush.GradientStops)[3].(GradientStop.Color)" To="#3FFFFFFF"/>-->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">

                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background" CornerRadius="3" Background="Transparent" BorderThickness="0"/>
                            <Grid Background="Transparent"  Margin="1">
                                <Border Opacity="0"  x:Name="BackgroundAnimation" Background="#F28060C0" />
                                <Rectangle x:Name="BackgroundGradient" >
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                            <GradientStop Color="#00FFFFFF" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>

                            <ContentPresenter
                              x:Name="contentPresenter"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              Margin="{TemplateBinding Padding}"/>
                            <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Fill="#00FFFFFF" Opacity="0" IsHitTestVisible="false" />
                            <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="1" Stroke="#FF6DBDD1" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabControlStyle" TargetType="sdk:TabControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA090C0" Offset="1" />
                        <GradientStop Color="#FFA090C0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA090C0" Offset="1" />
                        <GradientStop Color="#FFA090C0" Offset="1" />
                        <GradientStop Color="#FFA090C0" Offset="1" />
                        <GradientStop Color="#FFA090C0" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:TabControl">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTop" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottom" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- TabStripPlacement Top -->
                            <Grid x:Name="TemplateTop" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <primitives:TabPanel x:Name="TabPanelTop" Canvas.ZIndex="1" Margin="2,2,2,-1" />

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" MinHeight="10" MinWidth="10" CornerRadius="0,0,3,3">

                                    <ContentPresenter x:Name="ContentTop" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                </Border>
                                <Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" Grid.RowSpan="2" CornerRadius="0,0,3,3" Grid.Row="1" />
                            </Grid>

                            <!-- TabStripPlacement Bottom -->
                            <Grid x:Name="TemplateBottom" Visibility="Collapsed">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <primitives:TabPanel x:Name="TabPanelBottom" Canvas.ZIndex="1" Grid.Row="1" Margin="2,-1,2,2" />

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" MinHeight="10" MinWidth="10" CornerRadius="3,3,0,0">

                                    <ContentPresenter x:Name="ContentBottom" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                </Border>
                                <Border x:Name="DisabledVisualBottom" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="3,3,0,0" />
                            </Grid>

                            <!-- TabStripPlacement Left -->
                            <Grid x:Name="TemplateLeft" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <primitives:TabPanel x:Name="TabPanelLeft" Canvas.ZIndex="1" Margin="2,2,-1,2" />

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Column="1" MinHeight="10" MinWidth="10" CornerRadius="0,3,3,0">

                                    <ContentPresenter x:Name="ContentLeft" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                </Border>
                                <Border x:Name="DisabledVisualLeft" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="0,3,3,0" Grid.Column="1" />
                            </Grid>

                            <!-- TabStripPlacement Right -->
                            <Grid x:Name="TemplateRight" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <primitives:TabPanel x:Name="TabPanelRight" Grid.Column="1" Canvas.ZIndex="1" Margin="-1,2,2,2" />

                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" MinHeight="10" MinWidth="10" CornerRadius="3,0,0,3">

                                    <ContentPresenter x:Name="ContentRight" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                </Border>
                                <Border x:Name="DisabledVisualRight" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" CornerRadius="3,0,0,3" Margin="0" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TabItemStyle" TargetType="sdk:TabItem">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="#FF7048A0" />
            <Setter Property="BorderBrush" Value="#FF7048A0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="5" />
            <Setter Property="MinHeight" Value="5" />
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="sdk:TabItem">
                        <Grid x:Name="Root">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0" />
                                        <VisualTransition To="MouseOver" GeneratedDuration="0:0:0.1" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <!-- For some reason, it animates all Borders with just this line.
                                        If I add code for each then it crashes SL. -->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="BorderTop" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#FF7048A0" />
                                            </ColorAnimationUsingKeyFrames>

                                            <!--GradientTop-->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7F7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CC7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientTop" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F27048A0" />
                                            </ColorAnimationUsingKeyFrames>

                                            <!--GradientBottom-->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7F7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CC7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientBottom" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F27048A0" />
                                            </ColorAnimationUsingKeyFrames>

                                            <!--GradientLeft-->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7F7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CC7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientLeft" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F27048A0" />
                                            </ColorAnimationUsingKeyFrames>

                                            <!--GradientRight-->
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[3].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#7F7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[2].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#CC7048A0" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="GradientRight" Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <SplineColorKeyFrame KeyTime="0" Value="#F27048A0" />
                                            </ColorAnimationUsingKeyFrames>

                                            <!--FocusVisual-->
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualBottom" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualLeft" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0" Duration="00:00:00.001" Storyboard.TargetName="FocusVisualRight" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="0" />
                                            </DoubleAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualTopUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottomSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualBottomUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeftSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualLeftUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRightSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DisabledVisualRightUnSelected" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1" />
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="Selected" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualTop" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualBottom" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualLeft" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualRight" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Visibility" Duration="0">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <!-- TabStripPlacement Top | Selected -->
                            <Grid x:Name="TemplateTopSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="-2,-2,-2,0" CornerRadius="3,3,0,0">
                                    <Border BorderThickness="0" BorderBrush="#FFA090C0" CornerRadius="1,1,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFA090C0" Margin="0,0,0,-2" />
                                            <ContentControl x:Name="HeaderTopSelected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>

                                <!--Focus Visual-->
                                <Border x:Name="FocusVisualTop" CornerRadius="3,3,0,0" BorderBrush="#FFA090C0" BorderThickness="0" Margin="-2,-2,-2,0" Visibility="Collapsed" IsHitTestVisible="false" />
                                <Border Margin="-2,-2,-2,0" x:Name="DisabledVisualTopSelected" IsHitTestVisible="false" Opacity="0" Background="#FFA090C0" CornerRadius="3,3,0,0" />
                            </Grid>

                            <!-- TabStripPlacement Top | Unselected -->
                            <Grid x:Name="TemplateTopUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderTop" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="3,3,0,0">
                                    <Border x:Name="GradientTop" BorderThickness="0" BorderBrush="#FF7048A0" CornerRadius="1,1,0,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderTopUnselected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualTopUnSelected" IsHitTestVisible="false" Opacity="0" Background="#FF7048A0" CornerRadius="3,3,0,0" />
                            </Grid>

                            <!-- TabStripPlacement Bottom | Selected -->
                            <Grid x:Name="TemplateBottomSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" Margin="-2,0,-2,-2" CornerRadius="0,0,3,3">
                                    <Border BorderThickness="0" BorderBrush="#FFA090C0" CornerRadius="0,0,1,1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFA090C0" Margin="0,-2,0,0" />
                                            <ContentControl x:Name="HeaderBottomSelected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>

                                <!--Focus Visual-->
                                <Border x:Name="FocusVisualBottom" CornerRadius="0,0,3,3" BorderBrush="#FFA090C0" BorderThickness="0" Margin="-2,0,-2,-2" Visibility="Collapsed" IsHitTestVisible="false" />
                                <Border Margin="-2,0,-2,-2" x:Name="DisabledVisualBottomSelected" IsHitTestVisible="false" Opacity="0" Background="#FFA090C0" CornerRadius="0,0,3,3" />
                            </Grid>

                            <!-- TabStripPlacement Bottom + Unselected -->
                            <Grid x:Name="TemplateBottomUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderBottom" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3">
                                    <Border x:Name="GradientBottom" BorderThickness="0" BorderBrush="#FF7048A0" CornerRadius="0,0,1,1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderBottomUnselected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualBottomUnSelected" IsHitTestVisible="false" Opacity="0" Background="#FF7048A0" CornerRadius="0,0,3,3" />
                            </Grid>

                            <!-- TabStripPlacement Left | Selected -->
                            <Grid x:Name="TemplateLeftSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,0,1" Background="{TemplateBinding Background}" Margin="-2,-2,0,-2" CornerRadius="3,0,0,3">
                                    <Border BorderThickness="0" BorderBrush="#FFA090C0" CornerRadius="1,0,0,1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFA090C0" Margin="0,0,-2,0" />
                                            <ContentControl x:Name="HeaderLeftSelected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>

                                <!--Focus Visual-->
                                <Border x:Name="FocusVisualLeft" CornerRadius="3,0,0,3" BorderBrush="#FFA090C0" BorderThickness="0" Margin="-2,-2,0,-2" Visibility="Collapsed" IsHitTestVisible="false" />
                                <Border Margin="-2,-2,0,-2" x:Name="DisabledVisualLeftSelected" IsHitTestVisible="false" Opacity="0" Background="#FFA090C0" CornerRadius="3,0,0,3" />
                            </Grid>

                            <!-- TabStripPlacement Left | Unselected -->
                            <Grid x:Name="TemplateLeftUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderLeft" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3,0,0,3">
                                    <Border x:Name="GradientLeft" BorderThickness="1" BorderBrush="#FF7048A0" CornerRadius="1,0,0,1">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderLeftUnselected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualLeftUnSelected" IsHitTestVisible="false" Opacity="0" Background="#FF7048A0" CornerRadius="3,0,0,3" />
                            </Grid>

                            <!-- TabStripPlacement Right | Selected -->
                            <Grid x:Name="TemplateRightSelected" Visibility="Collapsed" Canvas.ZIndex="1">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,1,1,1" Background="{TemplateBinding Background}" Margin="0,-2,-2,-2" CornerRadius="0,3,3,0">
                                    <Border BorderThickness="0" BorderBrush="#FFA090C0" CornerRadius="0,1,1,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                                <GradientStop Color="#FFA090C0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <Rectangle Fill="#FFA090C0" Margin="-2,0,0,0" />
                                            <ContentControl x:Name="HeaderRightSelected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>

                                <!--Focus Visual-->
                                <Border x:Name="FocusVisualRight" CornerRadius="0,3,3,0" BorderBrush="#FFA090C0" BorderThickness="0" Margin="0,-2,-2,-2" Visibility="Collapsed" IsHitTestVisible="false" />
                                <Border Margin="0,-2,-2,-2" x:Name="DisabledVisualRightSelected" IsHitTestVisible="false" Opacity="0" Background="#FFA090C0" CornerRadius="0,3,3,0" />
                            </Grid>

                            <!-- TabStripPlacement Right + Unselected -->
                            <Grid x:Name="TemplateRightUnselected" Visibility="Collapsed">
                                <Border x:Name="BorderRight" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0">
                                    <Border x:Name="GradientRight" BorderThickness="1" BorderBrush="#FF7048A0" CornerRadius="0,1,1,0">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint=".7,0" EndPoint=".7,1">
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                                <GradientStop Color="#FF7048A0" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Grid>
                                            <ContentControl x:Name="HeaderRightUnselected" IsTabStop="False" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />
                                        </Grid>
                                    </Border>
                                </Border>
                                <Border x:Name="DisabledVisualRightUnSelected" IsHitTestVisible="false" Opacity="0" Background="#FF7048A0" CornerRadius="0,3,3,0" />
                            </Grid>

                            <Border x:Name="FocusVisualElement" CornerRadius="3,3,0,0" BorderBrush="#FF7048A0" BorderThickness="0" Margin="-1" Visibility="Collapsed" IsHitTestVisible="false" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

<!--        <ControlTemplate x:Key="MenuBarControlTemplate" TargetType="menuControl:MenuBar">-->
<!--            <Canvas x:Name="LayoutRootMB">-->
<!--                <StackPanel Height="33" Background="#00FFFFFF" x:Name="baseRectMB" Canvas.Left="0" Canvas.Top="0"  HorizontalAlignment="Left" Orientation="Horizontal" />-->
<!--            </Canvas>-->
<!--        </ControlTemplate>-->
<!---->
<!---->
<!--        <ControlTemplate x:Key="MenuBarItemControlTemplate" TargetType="menuControl:MenuBarItem">-->
<!--            <Grid>-->
<!--                <VisualStateManager.VisualStateGroups>-->
<!--                    <VisualStateGroup x:Name="menuNavigationMBI">-->
<!--                        <VisualState x:Name="ItemHighlightedMBI">-->
<!--                            <Storyboard>-->
<!--                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ItemHighlightMBI" Storyboard.TargetProperty="(UIElement.Opacity)">-->
<!--                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>-->
<!--                                </DoubleAnimationUsingKeyFrames>-->
<!--                            </Storyboard>-->
<!--                        </VisualState>-->
<!--                        <VisualState x:Name="noneHighlightedMBI"/>-->
<!--                    </VisualStateGroup>-->
<!--                </VisualStateManager.VisualStateGroups>-->
<!---->
<!--                <Canvas x:Name="LayoutRootMBI" Height="25" Width="36" Background="Transparent">-->
<!--                    <Rectangle Height="25" Width="36" x:Name="ItemrMBI" Opacity="1" Fill="#301848" Stroke="{x:Null}"/>-->
<!--                    <TextBlock Height="15" FontSize="14" Text="NaN" Foreground="WhiteSmoke" x:Name="ItemTextMBI" Width="25" Canvas.Left="6" Canvas.Top="5" Canvas.ZIndex="0"  TextWrapping="Wrap" />-->
<!---->
<!--                    <Canvas Height="25" Width="36" x:Name="ItemHighlightMBI"  Opacity="0" Canvas.Left="0" Canvas.Top="0" >-->
<!--                        <Rectangle Height="25" Width="36" x:Name="ItemHighlightrMBI" Opacity="1" Fill="#F2604080" Stroke="{x:Null}"/>-->
<!--                        <TextBlock Height="15" FontSize="14" Text="NaN" Foreground="WhiteSmoke" x:Name="ItemText_copyMBI" Width="25" Canvas.Left="6" Canvas.Top="5" Canvas.ZIndex="0"  TextWrapping="Wrap" />-->
<!--                    </Canvas>-->
<!--                </Canvas>-->
<!---->
<!--                <Canvas>-->
<!--                    <Canvas Height="92" Width="166" x:Name="ItemDropDownMBI" Opacity="1" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="26">-->
<!--                        <Rectangle Height="87.334" x:Name="baseRectMBI" Width="166" Fill="#FF805E4E" Stroke="#FF000000" Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="0"/>-->
<!--                        <StackPanel x:Name="itemHolderMBI" Orientation="Vertical" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="2"></StackPanel>-->
<!--                    </Canvas>-->
<!--                </Canvas>-->
<!--            </Grid>-->
<!--        </ControlTemplate>-->
<!---->
<!---->
<!--        <ControlTemplate x:Key="MenuItemControlTemplate" TargetType="menuControl:MenuItem">-->
<!---->
<!--            <Canvas x:Name="LayoutRootMI" Background="#261444" >-->
<!--                <VisualStateManager.VisualStateGroups>-->
<!--                    <VisualStateGroup x:Name="menuNavigationMI">-->
<!--                        <VisualState x:Name="ItemHighlightedMI">-->
<!--                            <Storyboard>-->
<!--                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemHighlightMI" Storyboard.TargetProperty="(UIElement.Opacity)">-->
<!--                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>-->
<!--                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="1"/>-->
<!--                                </DoubleAnimationUsingKeyFrames>-->
<!--                            </Storyboard>-->
<!--                        </VisualState>-->
<!--                        <VisualState x:Name="noneHighlightedMI">-->
<!--                            <Storyboard>-->
<!--                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ItemHighlightMI" Storyboard.TargetProperty="(UIElement.Opacity)">-->
<!--                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>-->
<!--                                    <SplineDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0"/>-->
<!--                                </DoubleAnimationUsingKeyFrames>-->
<!--                            </Storyboard>-->
<!---->
<!--                        </VisualState>-->
<!--                    </VisualStateGroup>-->
<!--                </VisualStateManager.VisualStateGroups>-->
<!---->
<!--                <Canvas Height="19" x:Name="LayoutRootMI2" Background="#261444" Width="14" >-->
<!---->
<!--                    <TextBlock x:Name="ItemTextMI" FontSize="14"   Canvas.Left="6" Canvas.Top="9" Height="17" Width="90" Canvas.ZIndex="0" TextWrapping="Wrap" Foreground="Black" Text="Default"></TextBlock>-->
<!--                    <Path x:Name="arrow" Visibility="Collapsed" Canvas.Left="77" Canvas.Top="18" Height="8" Width="6" Fill="Black" Stretch="Fill"  Data="M329.83331,173.49998 L329.83331,185.99998 L340.99969,179.83331 z" RenderTransformOrigin="0.5,0.5" />-->
<!---->
<!--                    ~1~ Highlighted interface @1@-->
<!--                    <Canvas Height="19" x:Name="ItemHighlightMI" Width="149" Opacity="0" Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="0" >-->
<!--                        <Rectangle Height="19" x:Name="ItemHighlightrMI" Width="162" Opacity="1" Canvas.Left="4" Canvas.Top="4" Fill="#F2604080" Stroke="{x:Null}"  />-->
<!--                        <TextBlock x:Name="ItemText_copyMI" FontSize="14" Canvas.Left="6" Canvas.Top="9" Canvas.ZIndex="0" Height="17" Width="90" TextWrapping="Wrap" Foreground="Black" Text="Default"></TextBlock>-->
<!--                        <Path x:Name="arrowHighlight" Visibility="Collapsed" Canvas.Left="77" Canvas.Top="18" Height="8" Width="6" Fill="Black" Stretch="Fill"  Data="M329.83331,173.49998 L329.83331,185.99998 L340.99969,179.83331 z" RenderTransformOrigin="0.5,0.5" />-->
<!--                    </Canvas>-->
<!---->
<!--                    ~1~ nested menu interface @1@-->
<!--                    <Canvas>-->
<!--                        <Canvas Height="92" Width="166" x:Name="ItemDropDownMI" Opacity="1" Visibility="Collapsed" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="1">-->
<!--                            <Rectangle Height="87.334" x:Name="baseRectMI" Width="166" Fill="#FF805E4E" Stroke="#FF000000" Canvas.ZIndex="1" Canvas.Left="0" Canvas.Top="0"/>-->
<!--                            <StackPanel x:Name="itemHolderMI" Orientation="Vertical" Canvas.Left="0" Canvas.Top="0" Canvas.ZIndex="2"></StackPanel>-->
<!--                        </Canvas>-->
<!--                    </Canvas>-->
<!---->
<!--                </Canvas>-->
<!--            </Canvas>-->
<!--        </ControlTemplate>-->

    </Application.Resources>
</Application>
