VKDiplom/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" x:Class="VKDiplom.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800"
    KeyDown="MainPage_OnKeyDown"
    KeyUp="MainPage_OnKeyUp">

    <Grid x:Name="LayoutRoot" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="150" />
            <RowDefinition MinHeight="300" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <Grid HorizontalAlignment="Stretch" Grid.Row="0" Style="{StaticResource TopGridBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="OpenButton" Content="Open" Style="{StaticResource TopStackPanelButton}"
                    Click="LoadFromFile_OnClick" />
            <Button Grid.Column="1" Name="SaveButton" Content="Save" Style="{StaticResource TopStackPanelButton}"
                    Click="SaveToFile_OnClick" />
            <Button Grid.Column="2" Name="SettingsButton" Content="Settings"
                    Style="{StaticResource TopStackPanelButton}"
                    Click="SettingsButton_OnCLick" />

            <Button Grid.Column="3" Name="AboutButton" Content="Help" Style="{StaticResource TopStackPanelButton}"
                    Click="HelpButton_OnCLick" />


            <Border Grid.Column="5" Margin="10,0,0,0" Name="FdxdyBackground" BorderBrush="Black" BorderThickness="0"
                    Height="auto" Width="auto" Background="Purple" HorizontalAlignment="Right">
                <Image Source="Resources/Images/fdxdy.png" Name="FDxDyIcon" MouseLeftButtonUp="FocusDrawingSurface_OnClick" />
            </Border>
            <Border Grid.Column="6" Margin="5,0,0,0" Name="DxfdyBackground" BorderBrush="Black" BorderThickness="0"
                    Height="auto" Width="auto" Background="Transparent" HorizontalAlignment="Right">
                <Image Source="Resources/Images/dxfdy.png" Name="DxFDyIcon" MouseLeftButtonUp="FocusDrawingSurface_OnClick" />
            </Border>
            <Border Grid.Column="7" Margin="5,0,0,0" Name="DydxfBackground" BorderBrush="Black" BorderThickness="0"
                    Height="auto" Width="auto" Background="Transparent" HorizontalAlignment="Right">
                <Image Source="Resources/Images/dydxf.png" Name="DyDxFIcon" MouseLeftButtonUp="FocusDrawingSurface_OnClick"/>
            </Border>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource DrawingGridBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="500" />
                <ColumnDefinition MinWidth="300" MaxWidth="400" />
            </Grid.ColumnDefinitions>
            <sdk:Label Grid.Column="0" Height="23" Grid.ColumnSpan="2" VerticalAlignment="Top"
                       HorizontalAlignment="Left" Margin="10" Content="Function"
                       x:Name="MainDrawingSurfaceLabel" />
            <DrawingSurface Grid.Column="0" x:Name="FunctionDrawingSurface"
                            Draw="FunctionDrawingSurface_OnDraw"
                            SizeChanged="FunctionDrawingSurface_OnSizeChanged"
                            MouseWheel="DrawingSurface_OnMouseWheel"
                            MouseLeftButtonDown="FunctionDrawingSurface_OnMouseLeftButtonDown"
                            MouseLeftButtonUp="FunctionDrawingSurface_OnMouseLeftButtonUp"
                            MouseRightButtonDown="FunctionDrawingSurface_OnMouseRightButtonDown"
                            MouseRightButtonUp="FunctionDrawingSurface_OnMouseRightButtonUp"
                            MouseMove="DrawingSurface_OnMouseMove"

                            Loaded="FunctionDrawingSurface_OnLoaded"
                            MinWidth="500" MinHeight="300" />

            <Grid Grid.Column="1" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="150" />
                    <RowDefinition MinHeight="150" />
                </Grid.RowDefinitions>
                <sdk:Label Grid.Row="0" Height="23" Content="1st derivation"
                           x:Name="SecondDrawingSurfaceLabel"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
                <DrawingSurface Grid.Row="0" x:Name="FirstDerivationDrawingSurface"
                                Draw="FirstDerivationDrawingSurface_OnDraw"
                                SizeChanged="FirstDerivationDrawingSurface_OnSizeChanged"
                                MouseWheel="DrawingSurface_OnMouseWheel"
                                MouseLeftButtonDown="FirstDerivationDrawingSurface_OnMouseLeftButtonDown"
                                MouseLeftButtonUp="FirstDerivationDrawingSurface_OnMouseLeftButtonUp"
                                MouseRightButtonDown="FirstDerivationDrawingSurface_OnMouseRightButtonDown"
                                MouseRightButtonUp="FirstDerivationDrawingSurface_OnMouseRightButtonUp"
                                MouseMove="DrawingSurface_OnMouseMove"

                                Loaded="FirstDerivationDrawingSurface_OnLoaded"
                                MinWidth="300" MinHeight="150" />

                <sdk:Label Grid.Row="1" Height="23" Content="2nd derivation"
                           x:Name="ThirdDrawingSurfaceLabel"
                           VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" />
                <DrawingSurface Grid.Row="1" x:Name="SecondDerivationDrawingSurface"
                                Draw="SecondDerivationDrawingSurface_OnDraw"
                                SizeChanged="SecondDerivationDrawingSurface_OnSizeChanged"
                                MouseWheel="DrawingSurface_OnMouseWheel"
                                MouseLeftButtonDown="SecondDerivationDrawingSurface_OnMouseLeftButtonDown"
                                MouseLeftButtonUp="SecondDerivationDrawingSurface_OnMouseLeftButtonUp"
                                MouseRightButtonDown="SecondDerivationDrawingSurface_OnMouseRightButtonDown"
                                MouseRightButtonUp="SecondDerivationDrawingSurface_OnMouseRightButtonUp"
                                MouseMove="DrawingSurface_OnMouseMove"

                                Loaded="SecondDerivationDrawingSurface_OnLoaded"
                                MinWidth="300" MinHeight="150" />

            </Grid>
        </Grid>
        <Grid Style="{StaticResource GridBackground}" Grid.Row="2" Grid.Column="0" Height="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>
            <!--<sdk:TabControl Grid.Row="0" Height="150" Margin="10" x:Name="TabControl"
                            Style="{StaticResource TabControlStyle}">
                <sdk:TabItem Header="Hermite spline" Style="{StaticResource TabItemStyle}">-->
            <Grid Style="{StaticResource TabItemGridBackground}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,0,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="56" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="66" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="115" />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.Row="0" Grid.Column="0" Content="U min: " Margin="10,10,10,0"
                               Style="{StaticResource LabelForeground}" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="HermiteUMinTextBox"
                             Margin="0,10,0,0" Text="-3" />
                    <sdk:Label Grid.Row="0" Grid.Column="2" Content="U max: " Margin="10,10,10,0"
                               Style="{StaticResource LabelForeground}" />
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="HermiteUMaxTextBox"
                             Margin="0,10,0,0" Text="3" />
                    <sdk:Label Grid.Row="0" Grid.Column="4" Content="U knots: " Margin="10,10,10,0"
                               Style="{StaticResource LabelForeground}" />
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="HermiteUCountTextBox"

                             Margin="0,10,0,0" Text="4" />
                    <sdk:Label Grid.Row="1" Grid.Column="0" Content="V min: " Margin="10,5,0,0"
                               Style="{StaticResource LabelForeground}" />
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="HermiteVMinTextBox" Margin="0,5,0,0"
                             Text="-3" />
                    <sdk:Label Grid.Row="1" Grid.Column="2" Content="V max: " Margin="10,5,0,0"
                               Style="{StaticResource LabelForeground}" />
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="HermiteVMaxTextBox" Margin="0,5,0,0"
                             Text="3" />
                    <sdk:Label Grid.Row="1" Grid.Column="4" Content="V knots: " Margin="10,5,0,0"
                               Style="{StaticResource LabelForeground}" />
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="HermiteVCountTextBox" Margin="0,5,0,0"
                             Text="4" />

                    <sdk:Label Grid.Row="0" Grid.Column="6" Content="Spline type: " Margin="0,10,0,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelForeground}" Width="71" />
                    <ComboBox Name="HermiteTypeComboBox" Grid.Row="0" Grid.Column="7" Margin="5,10,0,0"
                              HorizontalAlignment="Left" Width="100"
                              SelectedIndex="0" Style="{StaticResource ComboBox}" />
                    <sdk:Label Content="Knots generator: " Grid.Row="1" Grid.Column="6" Margin="0,5,0,0"
                               HorizontalAlignment="Right"
                               Style="{StaticResource LabelForeground}" Width="98" />
                    <ComboBox Name="KnotsGeneratorComboBox" Margin="5,5,0,0" Grid.Row="1" Grid.Column="7"
                              HorizontalAlignment="Left" Width="100"
                              SelectedIndex="0" Style="{StaticResource ComboBox}">
                        <!--<ComboBoxItem Content="Bicubic"/>
                                <ComboBoxItem Content="Biquartic"/>-->
                    </ComboBox>

                    <!-- COLOR PICKER -->
                    <CheckBox Name="ColorCheckBox" Grid.Row="0" Grid.Column="8" Margin="0,10,10,0"
                              HorizontalAlignment="Right" Content="Auto color" IsChecked="True"
                              IsEnabledChanged="ColorCheckBox_OnIsEnabledChanged" Style="{StaticResource CheckBox}"
                              Width="77" />
                    <StackPanel Name="ColorStackPanel" Background="DarkGray" Grid.Row="1" Grid.Column="8"
                                Margin="0,5,10,0" Orientation="Horizontal" HorizontalAlignment="Right" Width="100">
                        <Slider Width="100" IsEnabled="False" Minimum="0" Maximum="360" Name="ColorSlider"
                                ValueChanged="ColorSlider_OnValueChanged" />
                    </StackPanel>


                </Grid>


                <!--<StackPanel Grid.Row="1" Orientation="Horizontal">
                    <sdk:Label Content="Splines: " Padding="10"
                           Style="{StaticResource LabelForeground}" />
                </StackPanel>-->

            </Grid>
            <!--</sdk:TabItem>
                <sdk:TabItem Header="Settings" Style="{StaticResource TabItemStyle}">
                    <Grid Style="{StaticResource TabItemGridBackground}" />
                </sdk:TabItem>
            </sdk:TabControl>-->

            <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource GridBackground}" Height="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <sdk:Label Grid.Column="0" Content="Function input: " Padding="10"
                           Style="{StaticResource LabelForeground}" />
                <TextBox Grid.Column="1" x:Name="FunctionExpressionTextBox" Height="25" Margin="5,5,10,5"
                         Text="sin(sqrt(x^2+y^2))" />


            </Grid>

            <Grid Grid.Row="2" Style="{StaticResource GridBackground}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <sdk:Label Grid.Column="0" Content="Variables: " Padding="10"
                           Style="{StaticResource LabelForeground}" />
                <TextBox Grid.Column="1" x:Name="XVariableTextBox" Height="25" Margin="5" Text="x" />
                <TextBox Grid.Column="2" x:Name="YVariableTextBox" Height="25" Margin="5" Text="y" />
                <Button Grid.Column="5" x:Name="DrawButton" Content="Draw" Click="DrawButton_OnClick"
                        Margin="10"
                        Style="{StaticResource CommonButton}" />
                <Button Grid.Column="4" x:Name="ClearButton" Content="Clear" Click="ClearButton_OnClick"
                        Margin="10"
                        Style="{StaticResource CommonButton}" />
                <TextBox Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="10" TextWrapping="Wrap"
                         Text="" VerticalAlignment="Top" Width="200" Name="DebugBox" />
            </Grid>

        </Grid>


    </Grid>
</UserControl>